html
{
  width: 100%;
  scrollbar-width: none; /* Also needed to disable scrollbar Firefox */
  -ms-overflow-style: none; /* Disable scrollbar IE 10+ */

  height: 100vh;
  overflow: scroll;

  &.lock
  {
    height: 100vh;
    overflow: hidden;
    // scroll-behavior: smooth;
    // scroll-snap-type: mandatory;
    // scroll-snap-points-y: repeat(100vh);
    // scroll-snap-type: y mandatory;
    // scroll-behavior: smooth;
  }

  section
  {
    // scroll-snap-align: start;
    // position: relative;
  }

  @-moz-document url-prefix()
  {
    /* Disable scrollbar Firefox */
    html
    {
      scrollbar-width: none;
    }
  }

  body
  {
    margin: 0;
    padding: 0;
    font-family: $Noto-sans;
    overflow-x: hidden;
    position: relative;
    background-color: #1a1a1a;
    width: 100%;
    overflow: hidden;
    // height: auto !important;
  }
}

html::-webkit-scrollbar
{
  width: 0px;
  background: transparent; /* Disable scrollbar Chrome/Safari/Webkit */
}

.container
{
  max-width: 1520px;
  width: 100%;
  margin: 0 auto;
  // 1560px
  @media (max-width: $screen-xl-min)
  {
    max-width: 1120px;
  }
  // 1260px
  @media (max-width: $screen-lg-min)
  {
    max-width: 100%;
    width: 100%;
    margin: 0 20px;
  }
  // 375px
  @media (max-width: $screen-exsm-min)
  {
    padding: 0 16px;
    margin: 0;
  }
}

ul
{
  padding: 0;
  margin: 0;
}

p
{
  margin: 0;
  padding: 0;
}


h1
{
  margin: 0;
  padding: 0;
  @include text($Elina03W03, normal, 600, 70px, 84px);
  align-items: center;
  display: flex;

  svg
  {
    display: inline-block;
    width: 100%;
    height: auto;

    text
    {
      @include text($Elina03W03, normal, 600, 70px, 84px);

      color: transparent;
      fill-opacity: 0;
      stroke-width: 1;
      stroke: white;

      stroke-dasharray: 860;
      stroke-dashoffset: 0;
    }
  }

  // 1560px
  @media (max-width: $screen-xl-min)
  {
    font-size: 55px;
    line-height: 61px;
  }
  // 1260px
  @media (max-width: $screen-lg-min)
  {
  }
  // 520px
  @media (max-width: $screen-mdsm-min)
  {
    font-size: 24px;
    line-height: 34px;
    br
    {
      display: none;
    }
  }
}

section
{
  transition: filter 0.3s ease-in-out;
}

.col-md-6
{
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.row
{
  display: flex;
}

.text-transparent
{
  color: transparent !important;
  -webkit-text-stroke: 1px #ffffff;

  // 1560px
  @media (max-width: $screen-xl-min)
  {
    -webkit-text-stroke: 0.8px #ffffff;
  }
  // 992px
  @media (max-width: $screen-md-min)
  {
    -webkit-text-stroke: 0.5px #ffffff;
  }
}

.text-transparent-black
{
  color: transparent !important;
  -webkit-text-stroke: 1px #1a1a1a;
  @media (max-width: $screen-xl-min)
  {
    -webkit-text-stroke: 0.8px #1a1a1a;
  }
}

.block__title
{
  @include text(
                  $Noto-sans,
                  normal,
                  500,
                  18px,
                  25px,
                  rgba(255, 255, 255, 0.7)
  );
  letter-spacing: 0.02em;
  @media (max-width: $screen-xl-min)
  {
    font-size: 14px;
    line-height: 19px;
  }
  // 992px
  @media (max-width: $screen-md-min)
  {
    font-size: 17px;
    line-height: 24px;
  }
  // 375px
  @media (max-width: $screen-exsm-min)
  {
    font-size: 12px;
    line-height: 24px;
  }
}

.start-earning,
.lets__talk__start-earning
{
  display: flex;
  cursor: pointer;
  align-items: center;

  svg
  {
    transform: translateY(50%);
    margin-left: 25px;
    transition: all 0.6s ease-in;
    fill: #ffffff;
    // 1560px
    @media (max-width: $screen-xl-min)
    {
      width: 26px;
      height: 9px;
      margin-left: 16px;
    }
    // 992px
    @media (max-width: $screen-md-min)
    {
      width: 38px;
      height: 12px;
      margin-left: 25px;
    }

    path
    {
      stroke: #ffffff;
      transition: all 0.3s ease-out;
    }
  }

  &:hover
  {
    svg
    {
      path
      {
        stroke: $brown;
        transition: all 0.3s ease-in;
      }
    }
  }

  p
  {
    @include text($Noto-sans, normal, 800);
    // 1560px
    @media (max-width: $screen-xl-min)
    {
      font-size: 12px;
      line-height: 16px;
    }
    // 992px
    @media (max-width: $screen-md-min)
    {
      font-size: 16px;
      line-height: 22px;
    }
  }

  img
  {
    transform: translateY(50%);
    margin-left: 25px;
    // 1560px
    @media (max-width: $screen-xl-min)
    {
      margin-left: 16px;
    }
    // 768px
    @media (max-width: $screen-sm-min)
    {
      img
      {
        width: 28px;
        height: 8px;
      }
    }
  }
}

.marks
{
  position: absolute;
  top: 0;
  width: 100%;
  overflow: hidden;
  display: flex;
  margin-top: -30px;
  // 1560px
  @media (max-width: $screen-xl-min)
  {
    margin-top: -24px;
  }
  // 992px
  @media (max-width: $screen-md-min)
  {
    margin-top: -10px;
  }
  // 768px
  @media (max-width: $screen-sm-min)
  {
    margin-top: 0;
  }

  div
  {
    @include text($Noto-sans, normal, bold, 140px, 120px);
    opacity: 0.1;
    min-width: 581px;
    max-width: 581px;
    // 1560px
    @media (max-width: $screen-xl-min)
    {
      font-size: 100px;
      line-height: 90px;
      min-width: 423px;
      max-width: 423px;
    }
    // 992px
    @media (max-width: $screen-md-min)
    {
      font-size: 70px;
      line-height: 70px
    }
    // 768px
    @media (max-width: $screen-sm-min)
    {
      font-size: 45px;
      line-height: 50px;
      min-width: 180px;
      max-width: 180px;
    }
  }
}

.blur
{
  filter: blur(14px);
}

.hide
{
  display: none !important;
}

.hide-section
{
  display: none !important;
  // // 768px
  // @media (max-width: $screen-sm-min) {
  //   display: flex !important;
  // }
}


.scrolling-block
{
  &.invise
  {
    opacity: 0;
    transition: opacity 0.5s ease-in;
    // 1366px
    @media (max-width: 1366px)
    {
      opacity: 1;
    }
  }

  &.active
  {
    opacity: 1;
    transition: opacity 0.5s ease-in;
  }
}

// IOS PHONE REMOVE BORDER RADIUS
input
{
  border-radius: 0;
  -webkit-appearance: none;
}


// FORMS

form
{
  button
  {
    background-color: transparent;
    border: none;
    outline: transparent;
  }
}

.start__earning__form,
.lets__talk__form
{
  &__input
  {

    margin-bottom: 62px;
    // 1560px
    @media (max-width: $screen-xl-min)
    {
      margin-bottom: 47px;
    }
    // 992px
    @media (max-width: $screen-md-min)
    {
      margin-bottom: 68px;
    }
    // 768px
    @media (max-width: $screen-sm-min)
    {
      margin-bottom: 30px;
    }
    // 375px
    @media (max-width: $screen-exsm-min)
    {
      margin-bottom: 17px;
    }

    label
    {
      @include text($Noto-sans, normal, normal, 14px, 32px);
      letter-spacing: 0.02em;
      text-transform: uppercase;
      // 1560px
      @media (max-width: $screen-xl-min)
      {
        font-size: 10px;
        line-height: 26px;
      }
      // 992px
      @media (max-width: $screen-md-min)
      {
        @include text($Noto-sans, normal, normal, 14px, 32px);
      }
      // 520px
      @media (max-width: $screen-mdsm-min)
      {
        font-size: 10px;
        line-height: 26px;
      }
    }

    input, textarea
    {
      background: transparent;
      border: none;
      border-bottom: 1px solid #ffffff;
      width: 100%;
      height: 40px;
      opacity: 0.4;
      color: #ffffff;
      @include text($Noto-sans, normal, normal, 18px, 32px);
      box-sizing: border-box;
      // 1560px
      @media (max-width: $screen-xl-min)
      {
        height: 24px;
        font-size: 14px;
        line-height: 24px;
      }
      // 992px
      @media (max-width: $screen-md-min)
      {
        @include text($Noto-sans, normal, normal, 18px, 32px);
        height: 35px;
      }
      // 520px
      @media (max-width: $screen-mdsm-min)
      {
        height: 24px;
        font-size: 14px;
        line-height: 24px;
      }

      &::placeholder
      {
        @include text($Noto-sans, normal, normal, 18px, 32px);
        letter-spacing: 0.02em;
        // 1560px
        @media (max-width: $screen-xl-min)
        {
          font-size: 14px;
          line-height: 24px;
        }
        // 992px
        @media (max-width: $screen-md-min)
        {
          @include text($Noto-sans, normal, normal, 18px, 32px);
        }
        // 520px
        @media (max-width: $screen-mdsm-min)
        {
          font-size: 14px;
          line-height: 24px;
        }

      }

      &:focus
      {
        border: none;
        border-bottom: 1px solid #ffffff;
        outline: transparent;
        opacity: 1;
      }
    }

    textarea
    {
      resize: none;

      &:focus
      {
        width: 536px;
        height: 70px;
        padding-top: 10px;
        // 1560px
        @media (max-width: $screen-xl-min)
        {
          height: 56px;
        }
        // 992px
        @media (max-width: $screen-md-min)
        {
          width: 100%;
        }
      }

      &:not(:placeholder-shown)
      {
        height: 70px;
        width: 536px;
        padding-top: 10px;
        // 1560px
        @media (max-width: $screen-xl-min){
          height: 56px;
        }
        // 992px
        @media (max-width: $screen-md-min)
        {
          width: 100%;
        }
      }
    }

    &__error
    {
      display: none;
      @include text($Noto-sans, normal, normal, 12px, 32px);
      letter-spacing: 0.02em;
      margin-top: 5px;
    }

    &.error
    {
      margin-bottom: calc(62px - 37px);
      // 1560px
      @media (max-width: $screen-xl-min)
      {
        margin-bottom: calc(47px - 37px);
      }
      // 992px
      @media (max-width: $screen-md-min)
      {
        margin-bottom: calc(68px - 37px);
      }
      // 768px
      @media (max-width: $screen-sm-min)
      {
        margin-bottom: 30px;
      }
      // 375px
      @media (max-width: $screen-exsm-min)
      {
        margin-bottom: 17px;
      }


      input, textarea
      {
        border: none;
        background: url(../assets/img/wave-border.png) repeat-x bottom;
        background-size: 50% 3.5px;
        opacity: 1;

      }

      .start__earning__form__input__error,
      .lets__talk__form__input__error
      {
        display: block;
      }
    }
  }

  &__submit
  {
    width: 100%;
    margin-top: 35px;

    .start-earning.header__start
    {
      transform: translate(0, 0);

      img
      {
        margin-left: 23px;
      }
    }

    // 1560px
    @media (max-width: $screen-xl-min)
    {
      margin-top: calc(77px - 61px);
    }
    // 992px
    @media (max-width: $screen-md-min)
    {
      margin-top: calc(105px - 75px);
      margin-bottom: 35px;
    }
    // 375px
    @media (max-width: $screen-exsm-min)
    {
      margin-top: calc(35px - 17px);
    }
  }
}

