@import "../base/mixins";

.arrow__up {
  position: fixed;
  bottom: 25px;
  cursor: pointer;
  right: 50px;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 100;

  // 1560px
  @media (max-width: $screen-xl-min) {
    right: 25px;
  }
  // 768px
  @media (max-width: $screen-sm-min) {
    right: 8px;
  }

  &:hover {
    .arrow__up__btn {
      border-color: $brown;
      transition: all .3s ease-in;

      svg {
        path {
          stroke: $brown;
          transition: all .3s ease-in;
        }
      }
    }

    .arrow__up__text {
      color: $brown;
      transition: all .3s ease-in;
    }

  }

  &.gray {
    .arrow__up__btn {
      background-color: rgba(40, 40, 40, 0.6);
    }

    .arrow__up__text {
      color: $brown;
    }

    &:hover {
      .arrow__up__btn {
        background-color: $brown;

        svg {
          path {
            stroke: white;
          }
        }
      }


    }
  }

  &.init{
    opacity: 0;
  }

  &.show {
    display: flex;
    animation: ShowItem 2s;
  }

  &.disabled {
    display: flex;
    cursor: auto;
    opacity: 0;
    animation: ArrowHide 1s;

    @keyframes ArrowHide {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
  }

  &__btn {
    width: 72px;
    height: 72px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #ffffff;
    background-color: rgba(40, 40, 40, 0.4);


    transition: all .3s ease-in;

    // 1560px
    @media (max-width: $screen-xl-min) {
      width: 48px;
      height: 48px;
    }

    // 768px
    @media (max-width: $screen-sm-min) {
      width: 40px;
      height: 40px;
    }

    svg {
      transform: translate(25%, 0);

      // 1560px
      @media (max-width: $screen-xl-min) {
        max-width: 8.5px;
      }

      // 768px
      @media (max-width: $screen-sm-min) {
        max-width: 5px;
      }

      path {
        stroke: white;
        transition: all .3s ease-in;
      }
    }
  }

  &__text {
    @include text($Noto-sans, normal, normal, 16px, 24px);
    margin-top: 12px;
    transition: all .3s ease-in;

    // 1560px
    @media (max-width: $screen-xl-min) {
      font-size: 12px;
      line-height: 16px;
      margin-top: 8px;
    }
    // 768px
    @media (max-width: $screen-sm-min) {
      display: none;
    }
  }
}