@import "../base/mixins";

.cover {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: 19;
  display: flex;
  justify-content: center;
  background-color: rgba($color: #20232c, $alpha: 0);
  align-items: center;
  // 992px
  @media (max-width: $screen-md-min) {
    position: fixed;
    overflow: hidden;
  }

  // transition: background 2.7s 4.5s ease-out;

  &.hidden {
    animation: opacityBg 1s 2.2s ease-in, opacityBgInit 2.2s;

    @keyframes opacityBgInit {
      from {
        background-color: rgba($color: #000000, $alpha: 1);
      }

      to {
        background-color: rgba($color: #000000, $alpha: 1);
      }
    }

    @keyframes opacityBg {
      from {
        background-color: rgba($color: #000000, $alpha: 1);
      }

      to {
        background-color: rgba($color: #000000, $alpha: 0);
      }
    }
  }
}
