@import "../base/mixins";

.people {
  @include block;
  position: relative;
  background-color: #ffffff;

  &__marks {
    justify-content: center;
    margin-top: -5px;
    z-index: 0;

    div {
      transform: translate(11%);
    }

    // 992px
    @media (max-width: $screen-md-min) {
      width: 387px;
      right: 11px;
      top: 14px;
      transform: translateX(40%);
      z-index: 30;
    }
  }

  &.animate {

    h1 {
      animation: titleTranslate .5s .5s ease-out, InitHide .5s;

      svg {
        text {
          animation: draw 1.5s .55s cubic-bezier(.1, .14, .6, -0.23);
        }
      }
    }

    .people__bw{
      animation: PeopleBWTranslate .8s .5s ease-in, InitHide .5s;

      @keyframes PeopleBWTranslate {
        from{
          opacity: 0;
          transform: translateY(calc(50% + 60px));
        }
        to{
          opacity: 1;
          transform: translateY(50%);
        }
      }
    }

    .people__block{
      animation: titleTranslate .8s .55s linear, InitHide .55s;
    }
  }

  .container {
    position: relative;
    z-index: 10;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    // 992px
    @media (max-width: $screen-md-min) {
      flex-direction: column;
    }
  }

  &__bw {
    position: absolute;
    z-index: 20;

    left: 175px;
    bottom: -6px;
    transform: translateY(50%);

    img {
      display: block;
      width: 100%;
    }

    // 1560px
    @media (max-width: $screen-xl-min) {
      max-width: 457px;
      left: 70px;
    }
    // 1260px
    @media (max-width: $screen-lg-min) {
      max-width: 320px;

      left: 30px;
    }
    // 992px
    @media (max-width: $screen-md-min) {
      max-width: 282px;
      right: 38px;
      left: auto;

    }
    // 768px
    @media (max-width: $screen-sm-min) {
      max-width: 168px;
      right: -40px;
      left: auto;
    }
  }

  &__describe {
    max-width: 514px;
    width: 100%;
    position: relative;
    z-index: 10;
    height: fit-content;
    align-self: start;
    // 1560px
    @media (max-width: $screen-xl-min) {
      max-width: 430px;
    }
    // 1260px
    @media (max-width: $screen-lg-min) {
      max-width: 390px;
    }
    // 992px
    @media (max-width: $screen-md-min) {
      max-width: 100%;
    }

    &__wave {
      max-width: 286px;
      position: absolute;
      top: -142px;
      right: -25px;
      z-index: -1;

      img {
        width: 100%;
        height: 100%;
      }

      // 1560px
      @media (max-width: $screen-xl-min) {
        max-width: 208px;
        top: -103px;
        right: 34px;
      }
      // 1260px
      @media (max-width: $screen-lg-min) {
        max-width: 140px;
        top: -48px;
        right: 0px;
      }
      // 992px
      @media (max-width: $screen-md-min) {
        max-width: 195px;
        top: -110px;
        right: -38px;
      }
      // 768px
      @media (max-width: $screen-sm-min) {
        max-width: 105px;
        right: -50px;
        top: 0;
      }
      // 375px
      @media (max-width: $screen-exsm-min) {
        max-width: 86px;
        top: 65px;
        right: -43px;
        transform: translate(0, 0);
      }
    }

    &__title {
      color: rgba($color: #1a1a1a, $alpha: 0.7);
      letter-spacing: 0.02em;
      padding-top: 73px;
      // 1560px
      @media (max-width: $screen-xl-min) {
        padding-top: 60px;
      }
      // 992px
      @media (max-width: $screen-md-min) {
        padding-top: 95px;
      }
      // 768px
      @media (max-width: $screen-sm-min) {
        padding-top: 24px;
      }
    }

    h1 {
      color: #1a1a1a;
      padding-top: 103px;
      position: relative;
      z-index: 10;
      display: block;
      // 1560px
      @media (max-width: $screen-xl-min) {
        width: 430px;
        padding-top: 60px;
      }
      // 1260px
      @media (max-width: $screen-lg-min) {
        max-width: 390px;
      }

      // 992px
      @media (max-width: $screen-md-min) {
        width: 100%;
        padding-top: 20px;
        max-width: 100%;

        br {
          display: none;
        }
      }
      // 768px
      @media (max-width: $screen-sm-min) {
        max-width: 375px;
      }
      // 375px
      @media (max-width: $screen-exsm-min) {
        max-width: 288px;
        width: 100%;
      }

      .text-transparent {
        -webkit-text-stroke: 1px #1a1a1a;
      }

      svg {

        &:nth-child(2) {
          max-width: 265px;
          transform: translateY(2px);

          // 1560px
          @media (max-width: $screen-xl-min) {
            max-width: 200px;
          }
          // 520px
          @media (max-width: $screen-mdsm-min) {
            max-width: 118px;
            margin-top: -10px;
          }

          text {
            font-size: 68px;
          }
        }


        &:nth-child(3) {
          max-width: 475px;
          transform: translateY(15px);
          // 1560px
          @media (max-width: $screen-xl-min) {
            max-width: 355px;
            transform: translateY(10px);
          }

          // 992px
          @media (max-width: $screen-md-min) {
            transform: translateY(13.5px);
          }
          // 520px
          @media (max-width: $screen-mdsm-min) {
            max-width: 215px;
            transform: translateY(7px);
          }

          text {
            font-size: 70px;
          }
        }

        &:nth-child(4) {
          max-width: 265px;
          margin-top: -5px;
          // 1560px
          @media (max-width: $screen-xl-min) {
            max-width: 192px;
            margin-top: 0;
            transform: translateY(2px);
          }
          // 520px
          @media (max-width: $screen-mdsm-min) {
            max-width: 106px;
            transform: translateY(1px);
          }

          text {
            font-size: 69px;
          }
        }

        text {
          color: transparent;
          fill-opacity: 0;
          stroke-width: 1;
          stroke: black;

          stroke-dasharray: 860;
          stroke-dashoffset: 0;

        }
      }
    }
  }

  &__block {
    width: auto;
    padding: 20px 0;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: calc(261px * 3 + 30px * 3);
    position: relative;
    z-index: 10;
    // 1560px
    @media (max-width: $screen-xl-min) {
      max-width: 750px;
    }
    // 992px
    @media (max-width: $screen-md-min) {
      justify-content: space-around;
      margin-top: 4px;
    }
    // 768px
    @media (max-width: $screen-sm-min) {
      padding-top: 30px;

    }

    &__person {
      max-width: 261px;
      min-height: 378px;
      margin-left: 30px;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      border: 1px solid rgba($color: #000000, $alpha: 0.1);
      border-radius: 12px;
      box-sizing: border-box;
      cursor: pointer;
      color: #2f384d;
      padding: 0 36px;
      transition: all 0.7s;
      // 1560px
      @media (max-width: $screen-xl-min) {
        max-width: 190px;
        min-height: 270px;
        padding: 0 18px;
        margin-left: 24px;
        margin-bottom: 24px;
      }
      // 992px
      @media (max-width: $screen-md-min) {
        margin-left: 0px;
        margin-bottom: 24px;
        max-width: 228px;
        padding: 0 36px;
        box-sizing: border-box;
      }
      // 768px
      @media (max-width: $screen-sm-min) {
        max-width: 190px;
        min-height: 270px;
        padding: 0 18px;
        margin-left: 0;
        margin-bottom: 20px;
      }

      &:hover {
        background-color: #1a1a1a;
        color: #ffffff;
        transition: all 0.7s;
      }

      &:hover img {
        filter: none;
        transition: all 0.7s;
      }

      img {
        max-width: 112px;
        filter: grayscale(100%);
        transition: all 0.7s;
        @media (max-width: $screen-xl-min) {
          max-width: 82px;
        }
      }

      &__name {
        @include text($Noto-sans, normal, bold, 24px, 33px, inherit);
        @media (max-width: $screen-xl-min) {
          font-size: 18px;
          line-height: 25px;
        }
      }

      &__description {
        @include text($Noto-sans, normal, 300, 14px, 24px, inherit);
        opacity: 0.7;
        @media (max-width: $screen-xl-min) {
          font-size: 12px;
          line-height: 18px;
        }
      }

      &__ln {
        @include text($Noto-sans, normal, normal, 18px, 21px, inherit);
        opacity: 0.2;
        @media (max-width: $screen-xl-min) {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
}
