.tools {

  &__toggle {

    h1 {
      svg {
        max-width: 252px;
        margin-right: 15px;
        // 1560px
        @media (max-width: $screen-xl-min) {
          max-width: 200px;
          transform: translateY(2.5px);
        }
        // 520px
        @media (max-width: $screen-mdsm-min) {
          max-width: 95px;
          margin-right: 8px;
          transform: translateY(1px);
        }
      }
    }
  }

  position: relative;

  &__figure__bg {
    position: absolute;
    z-index: 10;
    left: -10px;
    max-height: 267px;
    color: #0c0c0c;
    z-index: 0;
    max-width: 266px;
    bottom: 20px;
    // 992px
    @media (max-width: $screen-md-min) {
      display: none;
      max-width: 254px;
    }
    // 768px
    @media (max-width: $screen-sm-min) {
      max-width: 80px;
      bottom: 10px;
      left: -24px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .container {
    z-index: 20;
  }

  &__slider {
    &__img {
      &__images__toggle-1 {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__tools-1 {
          // 1560px
          @media (max-width: $screen-xl-min) {
            max-width: 656px;
          }
        }

        &__tools-2 {
          max-width: 900px;
          // 1560px
          @media (max-width: $screen-xl-min) {
            max-width: 656px;
          }
        }

        &__tools-3 {
          max-width: 905px;
          // 1560px
          @media (max-width: $screen-xl-min) {
            max-width: 656px;
          }
        }

        & img {
          position: relative;
          width: auto;
          height: auto;
          z-index: 20;
          // 1260px
          @media (max-width: $screen-lg-min) {
            max-width: 135%;
          }
        }
      }
    }
  }
}

.mob-tools {
  // position: relative;
  &__figure__bg {
    position: absolute;
    z-index: 10;
    max-height: 267px;
    z-index: 0;
    max-width: 80px;
    bottom: 10px;
    left: -24px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .container {
    z-index: 20;
  }

  &__slider {
    &__img {
      &__images__toggle-1 {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // 768px
        @media (max-width: $screen-sm-min) {
          justify-content: center;
        }

        img {
          position: absolute !important;
          width: auto !important;
          height: auto !important;
        }

        &__tools-1 {
          max-width: 732px;
          // 768px
          @media (max-width: $screen-sm-min) {
            max-width: 450px;

          }
          // 375px
          @media (max-width: $screen-exsm-min) {
            max-width: 344px;
            right: 0px;
            transform: translateX(10px);
          }
        }

        &__tools-2 {
          max-width: 732px;
          // 768px
          @media (max-width: $screen-sm-min) {
            max-width: 450px;

          }
          // 375px
          @media (max-width: $screen-exsm-min) {
            max-width: 344px;
            right: 0px;
            transform: translateX(10px);
          }
        }

        &__tools-3 {
          max-width: 732px;
          // 768px
          @media (max-width: $screen-sm-min) {
            max-width: 450px;

          }
          // 375px
          @media (max-width: $screen-exsm-min) {
            max-width: 344px;
            right: 0px;
            transform: translateX(10px);
          }
        }

        & img {
          position: relative;
          width: auto;
          height: auto;
          z-index: 20;
        }
      }
    }
  }
}
