// Animations
.MoveItemsInfinite
{
  animation: MoveItemsInfinite 12s linear infinite;
  // 768px
  @media (max-width: $screen-sm-min)
  {
    animation: MoveItemsInfiniteSM 12s linear infinite;
  }
}

.MoveItemsInfiniteSlow
{
  animation: MoveItemsInfinite 18s linear infinite;
  // 768px
  @media (max-width: $screen-sm-min)
  {
    animation: MoveItemsInfiniteSM 18s linear infinite;
  }
}

@keyframes MoveItemsInfinite
{
  0%
  {
    transform: translate(0, 0);
  }
  12.5%
  {
    transform: translate(0, 10px);
  }
  25%
  {
    transform: translate(10px, 0px);
  }
  37.5%
  {
    transform: translate(10px, -10px);
  }
  50%
  {
    transform: translate(0, 0);
  }
  62.5%
  {
    transform: translate(0, -10px);
  }
  75%
  {
    transform: translate(-10px, 0px);
  }
  87.5%
  {
    transform: translate(-10px, 10px);
  }
  100%
  {
    transform: translate(0, 0);
  }
}

@keyframes MoveItemsInfiniteSM
{
  0%
  {
    transform: translate(0, 0);
  }
  12.5%
  {
    transform: translate(0, 3px);
  }
  25%
  {
    transform: translate(3px, 0px);
  }
  37.5%
  {
    transform: translate(3px, -3px);
  }
  50%
  {
    transform: translate(0, 0);
  }
  62.5%
  {
    transform: translate(0, -3px);
  }
  75%
  {
    transform: translate(-3px, 0px);
  }
  87.5%
  {
    transform: translate(-3px, 3px);
  }
  100%
  {
    transform: translate(0, 0);
  }
}

.MoveItemsInfiniteRev
{
  animation: MoveItemsInfiniteRev 8s linear infinite;
  // 768px
  @media (max-width: $screen-sm-min)
  {
    animation: MoveItemsInfiniteRevSM 8s linear infinite;
  }
}

.MoveItemsInfiniteRevSlow
{
  animation: MoveItemsInfiniteRev 14s linear infinite;
  // 768px
  @media (max-width: $screen-sm-min)
  {
    animation: MoveItemsInfiniteRevSM 14s linear infinite;
  }
}

@keyframes MoveItemsInfiniteRev
{
  0%
  {
    transform: translate(0, 0);
  }
  12.5%
  {
    transform: translate(-10px, 10px);
  }
  25%
  {
    transform: translate(-10px, 0px);
  }
  37.5%
  {
    transform: translate(0px, -10px);
  }
  50%
  {
    transform: translate(0, 0);
  }
  62.5%
  {
    transform: translate(10px, -10px);
  }
  75%
  {
    transform: translate(10px, 0px);
  }
  87.5%
  {
    transform: translate(0px, 10px);
  }
  100%
  {
    transform: translate(0, 0);
  }
}

@keyframes MoveItemsInfiniteRevSM
{
  0%
  {
    transform: translate(0, 0);
  }
  12.5%
  {
    transform: translate(-3px, 3px);
  }
  25%
  {
    transform: translate(-3px, 0px);
  }
  37.5%
  {
    transform: translate(0px, -3px);
  }
  50%
  {
    transform: translate(0, 0);
  }
  62.5%
  {
    transform: translate(-3px, -3px);
  }
  75%
  {
    transform: translate(-3px, 0px);
  }
  87.5%
  {
    transform: translate(0, 3px);
  }
  100%
  {
    transform: translate(0, 0);
  }
}

@keyframes draw
{
  from
  {
    stroke-dashoffset: 850;
  }
  to
  {
    stroke-dashoffset: 0;
  }
}

@keyframes InitHide
{
  from
  {
    opacity: 0;
  }
  to
  {
    opacity: 0;
  }
}

@keyframes ShowItem
{
  from
  {
    opacity: 0;
  }
  to
  {
    opacity: 1;
  }
}

@keyframes titleTranslate
{
  from
  {
    opacity: 0;
    transform: translateY(60px);
  }
  to
  {
    opacity: 1;
    transform: translateY(0px);
  }
}