@mixin block($width: 100%, $height: 100vh) {
  width: $width;
  height: $height;
  height: fit-content;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

@mixin text(
  $font-family: $Noto-sans,
  $font-style: normal,
  $font-weight: normal,
  $font-size: 16px,
  $line-height: 22px,
  $color: #ffffff
) {
  font-family: $font-family;
  font-style: $font-style;
  font-weight: $font-weight;
  font-size: $font-size;
  line-height: $line-height;
  color: $color;
}

@mixin circle($width, $background-color) {
  width: $width;
  height: $width;
  border-radius: 50%;
  background-color: $background-color;
}

@mixin square($width, $background-color) {
  width: $width;
  height: $width;
  background-color: $background-color;
}

